<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="../import/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="../import/jquery-ui"></script>
    <link href="../import/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="../import/bootstrap.min.js"></script>
    <title>个人信息修改</title>
    <style>
        body {
            background: #ddd;
        }

        .btn-change {
            margin-left: 50px;
        }

        .cardlist li {
            margin-bottom: 10px;
            padding-bottom: 2px;
            border-bottom: 1px solid #44aacc;
        }

        h3 {
            display: inline;
        }
        .cardbtn{
            margin: 15px;
        }
        .modal{
            display: none;
        }
    </style>
</head>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                        <a href="./userCenter.html" class="brand">银行-个人账户中心</a>

                        <div class="nav-collapse collapse navbar-responsive-collapse">
                            <ul class="nav">
                                <li>
                                    <a href="./userCenter.html">信息查看</a>
                                </li>
                                <li class="active">
                                    <a href="./changesInfo.html">个人信息修改</a>
                                </li>
                                <li>
                                    <a href="./operation.html">存取款与转账</a>
                                </li>
                                <li>
                                    <a href="./history.html">历史记录查询</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title" contenteditable="true">手机号</h3>
                </div>

                <div class="panel-body" contenteditable="true">您目前的手机号为： <span id="phoneNumber">18366150000</span>
                    <button class="btn btn-info btn-lg  btn-change" data-toggle="modal" id="J_phoneBtn"
                            data-target="#modal">
                        点击修改
                    </button>
                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title" contenteditable="true">电子邮箱号</h3>
                </div>

                <div class="panel-body panel-content" contenteditable="true">您目前的电子邮箱为： <span id="emailNumber">123456789@qq.com</span>
                    <button class="btn btn-info btn-lg btn-change" data-toggle="modal" id="J_emailBtn"
                            data-target="#modal">
                        点击修改
                    </button>
                </div>
            </div>

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title" contenteditable="true">银行卡号</h3>
                    <button class="btn btn-info btn-change" id="J_addCard">
                        新增
                    </button>
                </div>

                <div class="panel-body panel-content" contenteditable="true">
                    <ol contenteditable="true" class="cardlist">
                        <li>
                            <span>123</span>
                            <button class="btn btn-danger btn-change cardDelete" cardnumber="123" data-toggle="modal"
                                    data-target="#delete">
                                删除
                            </button>
                        </li>
                        <li>
                            <span>234</span>
                            <button class="btn btn-danger btn-change cardDelete" cardnumber="234" data-toggle="modal"
                                    data-target="#delete">
                                删除
                            </button>
                        </li>
                        <li>
                            <span>345</span>
                            <button class="btn btn-danger btn-change cardDelete" cardnumber="345" data-toggle="modal"
                                    data-target="#delete">
                                删除
                            </button>
                        </li>
                    </ol>


                </div>
            </div>

            <!-- 模态框（Modal） -->
            <div class="modal fade" id="modal" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close"
                                    data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                手机修改
                            </h4>
                        </div>
                        <form action="">
                            <div class="modal-body">
                                <label for="newVal">请输入<span id="newValname">手机号</span></label>
                                <input type="text" id="newVal" name="newVal">
                                <input type="text" name="type" style="display:none">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭
                                </button>
                                <button type="button" class="btn btn-info" type="submit">
                                    提交更改
                                </button>
                            </div>
                    </div>
                    </form>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal -->
            </div>
        </div>

        <div class="modal fade" id="delete" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div  class="modal-body">
                         <p>确定要删除卡号：<span id="deleteCardnumber"></span> 吗?</p>

                        <button type="button" class="cardbtn btn btn-success"
                                data-dismiss="modal">取消
                        </button>
                        <button type="button" class="cardbtn btn btn-danger" type="submit">
                            确定
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>

    </div>
</div>
<script>
    function cphone(){
        $('#newValname').text('手机号');
        $('#newVal').val($('#phoneNumber').html());
        $('#myModalLabel').text('手机修改');
    }
    function cemail(){
        $('#newValname').text("电子邮箱");
        $('#newVal').val($('#emailNumber').html());
         $('#myModalLabel').text('电子邮箱');
    }
     function addcard(){
        $('#newValname').text("银行卡");
        // $('#newVal').val($('#emailNumber').html());
         // $('#myModalLabel').text('电子邮箱');
    }
    $('#J_phoneBtn').click(cphone);
    $('#J_emailBtn').click(cemail);
    $('#J_addCard').click(function(){
        alert('新增成功');
    });
    $('.cardDelete').click(function(){
        var cardnumber =  $(this).attr("cardnumber");
        $('#deleteCardnumber').text(cardnumber);
    });
</script>
</body>
</html>