<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="../import/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="../import/jquery-ui"></script>
	<link href="../import/bootstrap-combined.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="../import/bootstrap.min.js"></script>
	<title>Document</title>
<style></style>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container-fluid">
							<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="./userCenter.html" class="brand">银行-个人账户中心</a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
								<ul class="nav">
                                <li >
                                    <a href="./userCenter.html">信息查看</a>
                                </li>
                                <li>
                                    <a href="./changesInfo.html">个人信息修改</a>
                                </li>
                                <li>
                                    <a href="./operation.html">存取款与转账</a>
                                </li>
									<li class="active">
										<a href="./history.html">历史记录查询</a>
									</li>
                            </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>