<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="../import/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="../import/jquery-ui"></script>
	<link href="../import/bootstrap-combined.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="../import/bootstrap.min.js"></script>
	<title>Document</title>
	<style>
	body{
		background:rgba(102,204,255,0.2);
	}
	.container-fluid{
		text-align: center;

	}
		#login .checkbox{
			width: 50px;
			display: inline-block;
			margin-left: -50px;

		}
		#register{

		}
		#myCarousel{
			margin-top: 50px;
			padding: 5px;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<h1>
						银行各户管理系统
					</h1>
					<div class="row-fluid">
						<div class="span6">
							<div id="myCarousel" class="carousel slide">
								<!-- 轮播（Carousel）指标 -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>   
								<!-- 轮播（Carousel）项目 -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="../img/a.jpg" alt="First slide">
									</div>
									<div class="item">
										<img src="../img/a.jpg" alt="Second slide">
									</div>
									<div class="item">
										<img src="../img/a.jpg" alt="Third slide">
									</div>
								</div>
								<!-- 轮播（Carousel）导航 -->
								<a class="carousel-control left" href="#myCarousel" 
								data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="#myCarousel" 
								data-slide="next">&rsaquo;</a>
							</div> 
						</div>
						<div class="span6" id="login">
							<form class="form-horizontal">
								<fieldset>
									<legend>登陆个人中心</legend> 
									<div class="control-group">
										<label class="control-label" for="inputEmail">Email</label>
										<div class="controls">
											<input id="inputEmail" type="text" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="inputPassword">密码</label>
										<div class="controls">
											<input id="inputPassword" type="password" />
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<label class="checkbox">
												<input type="checkbox" /> 
												记住我
											</label> 
											<button type="submit" class="btn">登陆</button>
										</div>
									</div>
									<a href="" id="register" class="btn btn-success">
										点击注册
									</a>
									<a href="" class="forget">忘记密码？</a>


								</fieldset>
							</form>
							<div class="alert">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<h4>
									提示!
								</h4> <strong>警告!</strong> 请注意你的个人隐私安全.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
