<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="../import/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="../import/jquery-ui"></script>
    <link href="../import/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="../import/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    body{
        background:rgba(102,204,255,0.2);

    }
    .container-fluid{
        width: 100%;
    }
    #head{
        width: 100%;
        text-align: center;
    }
    #alert{
        max-width: 400px;
        margin: 0 auto;
    }
    #register{
        padding-top: 2%;
        padding-right: 15%;
        padding-left: 15%;
    }
    .btn{
        margin-top: 10px;
        margin-right: 30px;
    }
    </style>
</head>
<body>




    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <h1 id="head">
                    欢迎加入本银行，我们将为您提供最贴心的服务。
                </h1>
                <form class="form-horizontal" id="register">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">身份证</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">姓名</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">出生日期</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">密码</label>
                        <div class="controls">
                            <input id="inputPassword" type="password" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">再次确认</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">电话</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <div class="controls">
                            <input id="inputEmail" type="text" />
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls">
                           <button type="submit" class="btn" id="J_register">注册</button>
                           <a href="">
                            <button class="btn">取消</button>
                        </a>
                    </div>
                </div>
            </form>
            <div class="alert" id="alert">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>
                    提示!
                </h4> <strong>警告!</strong> 请注意你的个人隐私安全.
            </div>
        </div>
    </div>
</div>
</body>
</html>