<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../import/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="../import/jquery-ui"></script>
    <link href="../import/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="../import/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #cardInfo td, #cardInfo th {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                        <a href="./userCenter.html" class="brand">银行-个人账户中心</a>

                        <div class="nav-collapse collapse navbar-responsive-collapse">
                            <ul class="nav">
                                <li class="active">
                                    <a href="./userCenter.html">信息查看</a>
                                </li>
                                <li>
                                    <a href="./changesInfo.html">个人信息修改</a>
                                </li>
                                <li>
                                    <a href="./operation.html">存取款与转账</a>
                                </li>
                                <li>
                                    <a href="./history.html">历史记录查询</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row-fluid">
                <div class="col-xs-6 span12">
                    <div class="tabbable tabs-left" id="tabs-97705">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active">
                                <a href="#userInfo" data-toggle="tab">
                                    个人信息查看
                                </a>
                            </li>
                            <li><a href="#cardInfo" data-toggle="tab">我的银行卡</a></li>

                        </ul>

                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade in active" id="userInfo">
                                <table id="userInfo" class="table table-striped table-hover" contenteditable="true">
                                    <tbody>
                                    <tr class="">
                                        <td>
                                            <pre>姓名  <span>小明</span></pre>
                                        </td>
                                        <td>
                                            <pre>性别   <span>男</span></pre>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>身份证号</td>
                                        <td>370828199909090099</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>出生年月</td>
                                        <td>2015年5月31日</td>
                                    </tr>
                                    <tr class="error">
                                        <td>手机号码</td>
                                        <td>18300001111</td>
                                    </tr>
                                    <tr class="info">
                                        <td>email</td>
                                        <td>123456@qq.com</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="cardInfo">
                                <table id="cardInfo" class="table table-hover table-bordered" contenteditable="true">
                                    <thead>
                                    <tr>
                                        <th>卡号</th>
                                        <th>余额</th>
                                        <th>卡号建卡时间</th>
                                        <th>状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>123456</td>
                                        <td>01/04/2012</td>
                                        <td>正常</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>123456</td>
                                        <td>01/04/2012</td>
                                        <td>正常</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>123456</td>
                                        <td>01/04/2012</td>
                                        <td>正常</td>
                                    </tr>
                                    <!-- 	<tr class="success">
                                            <td>1</td>
                                            <td>TB - Monthly</td>
                                            <td>01/04/2012</td>
                                            <td>Approved</td>
                                        </tr>
                                        <tr class="error">
                                            <td>2</td>
                                            <td>TB - Monthly</td>
                                            <td>02/04/2012</td>
                                            <td>Declined</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>3</td>
                                            <td>TB - Monthly</td>
                                            <td>03/04/2012</td>
                                            <td>Pending</td>
                                        </tr>
                                        <tr class="info">
                                            <td>4</td>
                                            <td>TB - Monthly</td>
                                            <td>04/04/2012</td>
                                            <td>Call in to confirm</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    settab();
    window.onresize = settab;
    //浏览器当前窗口文档body的高度
    function settab() {
        if ($(document.body).width() < 500) {
            if ($('.tabbable').hasClass('tabs-left')) {
                $('.tabbable').addClass('tabs-bleow');
                $('.tabbable').removeClass('tabs-left');
            }
        }
        else {
            if ($('.tabbable').hasClass('tabs-bleow')) {
                $('.tabbable').addClass('tabs-left');
                $('.tabbable').removeClass('tabs-bleow');
            }
        }

    }
    ;
</script>
</body>
</html>