<!DOCTYPE html>
<html>
<head lang="en">
    <#include "../common/header.html"/>
    <title>管理员登陆界面</title>
    <style>
        body {
            /*background:rgba(102,204,255,0.2);*/
            background-image: url(/template/img/indexBack.png);
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
        }

        .container-fluid {
            text-align: center;

        }

        #login {
            background: rgba(102, 204, 255, 0.5);
            padding: 50px 5px 20px 5px;
            border-radius: 15px;
        }

        #login .checkbox {
            width: 50px;
            display: inline-block;
            margin-left: -50px;
        }

        #register {
            margin-left: 50px;
        }

        #myCarousel {
            margin: 5%;
            /*padding: 5px;*/
        }

        .forget {
            margin-left: 20px;
            color: #000;
        }

        .imgDown {
            font-size: 24px;
            font-family: 微软雅黑;
            background: rgba(255, 255, 255, 0.5);

        }

        #kaptcha {
            width: 82px;

        }

        .kaptcha {
            height: 40px;
        }
        .controls{
            height: 40px;
        }
        .controls .changeCode .glyphicon {
            top: 5px;
            color: #66ffff;
        }
        .control-group .controls .input-success{
            background-color: lightgreen;
        }
        .control-group .controls .input-error{
            background-color: lightpink;
        }
        /* close button positioned on upper right corner */
        .simple_overlay .close {
            position: absolute;
            right: -15px;
            top: -15px;
            cursor: pointer;
            height: 35px;
            width: 35px;
        }

        #myModalLabel {
            text-align: center;
        }

        #message {
            padding: 50px;
            line-height: 2em;
            text-align: center;
        }
        .tip{
            display: none;
            float: right;
            background-color: lightskyblue;
            padding: 5px 10px;
        }
        .btns{
            margin-top: 45px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <h1>
                银行管理员登陆界面
            </h1>

            <div class="row-fluid">
                <div class="span6">
                    <div id="myCarousel" class="carousel slide">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="/template/img/a.jpg" alt="First slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第一张</p>
                            </div>
                            <div class="item">
                                <img src="/template/img/a.jpg" alt="Second slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第二张</p>

                            </div>
                            <div class="item">
                                <img src="/template/img/a.jpg" alt="Third slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第三张</p>
                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control left" href="#myCarousel"
                           data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel"
                           data-slide="next">&rsaquo;</a>
                    </div>
                </div>
                <div class="span6" id="login">
                    <form class="form-horizontal" action="/admin/login.do" method="post">
                        <fieldset>
                            <legend>登陆个人中心</legend>
                            <div class="control-group">
                                <label class="control-label" for="IDCard"><b>身份证</b></label>

                                <div class="controls">
                                    <input id="IDCard" type="text" name="IDCard" maxlength="18"/>
                                    <label class="tip">请输入正确格式</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputPassword"><b>密码</b></label>

                                <div class="controls">
                                    <input id="inputPassword" type="password" name="password" maxlength="16"/>
                                    <label class="tip">密码长度6-16位</label>
                                </div>
                            </div>
                            <div class="control-group kaptcha">
                                <label class="control-label" for="kaptcha"><b>验证码</b></label>

                                <div class="controls">
                                    <input id="kaptcha" type="text" name="kaptcha" maxlength="4"/>
                                    <a href="javascript:;" onclick="changeCode()" class="changeCode">
                                        <img src="" id="kaptchaImage"
                                             style="margin-bottom: -3px"/>
                                        <em class="glyphicon glyphicon-repeat" style="display: none"></em>
                                    </a>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls btns">

                                    <button type="submit" id="J_login" class="btn btn-warning" disabled="disabled">登陆</button>
                                    <a href="/user/register.do" id="register" class="btn btn-success">
                                        点击注册
                                    </a>
                                </div>
                            </div>

                            <a href="/user/forgetPassword.do" class="forget">忘记密码？</a>
                        </fieldset>
                    </form>
                    <div class="alert">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <h4>
                            提示!
                        </h4> <strong>警告!</strong> 请注意你的个人隐私安全.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<button data-toggle="modal" style="display: none"
        data-target="#myModal" id="J_modal">
</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    温馨提示
                </h4>
            </div>
            <div class="modal-body">
                <H3 id="message">${RequestParameters["message"]!"success"}</H3>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script>
    function changeCode() {
        $('#kaptchaImage').hide(123);
        $('#kaptchaImage').attr('src', '/code/captcha-image.do?t=' + Math.floor(Math.random() * 100));
        $('#kaptchaImage').show(123);

    }
    $('#kaptcha').bind('focus', function () {
        changeCode();
        $('.glyphicon-repeat').show(500);
        $('#kaptcha').unbind('focus');
    });
    if ($('#message').text() == "TimeOut") {
        $('#message').text("您未登录。");
        $('#J_modal').trigger('click');
    }
    else if ($('#message').text() == "OtherUser") {
        $('#message').text("有另外一台电脑或者浏览器登录的您的账户。");
        $('#J_modal').trigger('click');
    }
    else if ($('#message').text() != "" && $('#message').text() != "success") {
        $('#message').text($('#message').text());
        $('#J_modal').trigger('click');
    }
</script>

<script>
    var RegExp = new RegExp(/^[^……]{3,16}$/);
    function inspection(input, regexp) {
        var val = $(input).val();
        var result = regexp.test(val);
        if (result) {
            $(input).next().hide(500);
            $(input).addClass('input-success');
            $(input).removeClass('input-error');
            $('#J_login').prop('disabled', false);

        }
        else {
            $(input).next().show(500);
            $(input).removeClass('input-success');
            $(input).addClass('input-error');
            $('#J_login').prop('disabled', true);

        }
        return result;
    }
    $('#inputPassword').bind("keyup blur", function () {
        inspection(this, RegExp);
    });
    $('#IDCard').bind("keyup blur", function () {
        inspection(this, RegExp);
    });
    $('#kaptcha').bind("keyup blur", function () {
        $('#J_login').prop('disabled', false);
        $('#kaptcha').unbind("keyup blur");
    });
</script>
</body>
</html>
