<!DOCTYPE html>
<html lang="en">
<head>
    <#include "../common/header.html"/>
    <style>
        body {
            /*background:rgba(102,204,255,0.2);*/
            background-image: url(/template/img/indexBack.png);
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
        }

        .container-fluid {
            text-align: center;

        }

        #login {
            background: rgba(102, 204, 255, 0.5);
            padding: 50px 5px 20px 5px;
            border-radius: 15px;
        }

        #login .checkbox {
            width: 50px;
            display: inline-block;
            margin-left: -50px;
        }

        #register {

        }

        #myCarousel {
            margin: 5%;
            /*padding: 5px;*/
        }

        .forget {
            margin-left: 20px;
            color: #000;
        }

        .imgDown {
            font-size: 24px;
            font-family: 微软雅黑;
            background: rgba(255, 255, 255, 0.5);

        }

        #kaptcha {
            width: 82px;
        }

        .controls .changeCode .glyphicon {
            top: 5px;
            color: #66ffff;
        }

        .simple_overlay {

            /* must be initially hidden */
            display: none;

            /* place overlay on top of other elements */
            z-index: 10000;

            /* styling */
            background-color: #333;

            width: 675px;
            min-height: 200px;
            border: 1px solid #666;

            /* CSS3 styling for latest browsers */
            -moz-box-shadow: 0 0 90px 5px #000;
            -webkit-box-shadow: 0 0 90px #000;
        }

        /* close button positioned on upper right corner */
        .simple_overlay .close {
            position: absolute;
            right: -15px;
            top: -15px;
            cursor: pointer;
            height: 35px;
            width: 35px;
        }

        #myModalLabel {
            text-align: center;
        }

        #message {
            padding: 50px;
            line-height: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <h1>
                银行各户管理系统
            </h1>

            <div class="row-fluid">
                <div class="span6">
                    <div id="myCarousel" class="carousel slide">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="/template/img/a.jpg" alt="First slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第一张</p>
                            </div>
                            <div class="item">
                                <img src="/template/img/a.jpg" alt="Second slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第二张</p>

                            </div>
                            <div class="item">
                                <img src="/template/img/a.jpg" alt="Third slide img-responsive" width="100%"
                                     height="100%">

                                <p class="imgDown">第三张</p>
                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control left" href="#myCarousel"
                           data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel"
                           data-slide="next">&rsaquo;</a>
                    </div>
                </div>
                <div class="span6" id="login">
                    <form class="form-horizontal" action="/user/doLogin.do" method="post">
                        <fieldset>
                            <legend>登陆个人中心</legend>
                            <div class="control-group">
                                <label class="control-label" for="IDCard"><b>身份证</b></label>

                                <div class="controls">
                                    <input id="IDCard" type="text" name="IDCard" maxlength="18"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputPassword"><b>密码</b></label>

                                <div class="controls">
                                    <input id="inputPassword" type="password" name="password" maxlength="16"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="kaptcha"><b>验证码</b></label>

                                <div class="controls">
                                    <input id="kaptcha" type="text" name="kaptcha" maxlength="4"/>
                                    <a href="javascript:;" onclick="changeCode()" class="changeCode">
                                        <img src="" id="kaptchaImage"
                                             style="margin-bottom: -3px"/>
                                        <em class="glyphicon glyphicon-repeat"></em>
                                    </a>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <!--<label class="checkbox">-->
                                    <!--<input type="checkbox" /> -->
                                    <!--记住我-->
                                    <!--</label> -->
                                    <button type="submit" class="btn btn-warning">登陆</button>
                                </div>
                            </div>
                            <a href="/user/register.do" id="register" class="btn btn-success">
                                点击注册
                            </a>
                            <a href="/user/sendPasswordEmail.do" class="forget">忘记密码？</a>
                        </fieldset>
                    </form>
                    <div class="alert">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <h4>
                            提示!
                        </h4> <strong>警告!</strong> 请注意你的个人隐私安全.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<button data-toggle="modal" style="display: none"
        data-target="#myModal" id="J_modal">
</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    温馨提示
                </h4>
            </div>
            <div class="modal-body">
                <H3 id="message">${RequestParameters["message"]!"success"}</H3>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script>
    function changeCode() {
        $('#kaptchaImage').attr('src', '/code/captcha-image.do?t=' + Math.floor(Math.random() * 100));
    }
    $('#kaptcha').bind('focus', function () {
        changeCode();
        $('#kaptcha').unbind('focus');
    });
    if ($('#message').text() == "TimeOut") {
        $('#message').text("您未登录,或者太长时间没有操作已经自动退出登录。");
        $('#J_modal').trigger('click');
    }
    else if ($('#message').text() == "OtherUser") {
        $('#message').text("有另外一台电脑或者浏览器登录的您的账户。");
        $('#J_modal').trigger('click');
    }
</script>
</body>
</html>
